## @file
#  Base KVM Clock Timer Library Instance.
#
#  Copyright (C) 2014, Gabriel L. Somlo <somlo@cmu.edu>
#  Copyright (c) 2008 - 2010, Intel Corporation. All rights reserved.
#
#  This program and the accompanying materials are licensed and made
#  available under the terms and conditions of the BSD License which
#  accompanies this distribution.   The full text of the license may
#  be found at http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = BaseKvmClockTimerLib
  FILE_GUID      = 479aaeef-3ef1-41c3-9275-1c86121a4bca
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = TimerLib|PEI_CORE PEIM DXE_CORE
  CONSTRUCTOR    = KVMClockTimerLibConstructor
  
[Sources]
  KvmClockTimerLib.c
  KvmClockTimerLib.h
  BaseKvmClockTimerLib.c

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseLib
